server.port=8080
spring.application.name=movieBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/movieBookingDB?sslmode=disable
spring.datasource.username=postgres


spring.datasource.password=12345678



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.show-sql=true